# springcrm

./: README.md  pom.xml
src/main/java/com/solomon/springcrm/Aspect/: AbstractAspect.java  DaoAspect.java  ModelAspect.java  ServiceAspect.java
src/main/java/com/solomon/springcrm/Config/: SpringConfig.java
src/main/java/com/solomon/springcrm/Controller/: CustomerController.java  CustomerRestController.java
src/main/java/com/solomon/springcrm/ControllerAdvice/: CustomerControllerAdvice.java
src/main/java/com/solomon/springcrm/Creater/: ConnectionCreater.java  SessionFactoryCreater.java
src/main/java/com/solomon/springcrm/Dao/: CustomerDAO.java
src/main/java/com/solomon/springcrm/DaoImpl/: CustomerDaoImpl.java
src/main/java/com/solomon/springcrm/Drive/: SessionFactoryDrive.java
src/main/java/com/solomon/springcrm/Exception/: CustomerNotFoundException.java
src/main/java/com/solomon/springcrm/Impl/: CustomerDaoImpl.java
src/main/java/com/solomon/springcrm/Initializer/: SpringMvcDispatcherServletInitializer.java
src/main/java/com/solomon/springcrm/Model/: Customer.java
src/main/java/com/solomon/springcrm/Response/: CustomerErrorResponse.java
src/main/java/com/solomon/springcrm/Service/: CustomerService.java
src/main/java/com/solomon/springcrm/ServiceImpl/: CustomerServiceImpl.java
src/main/java/com/solomon/testdb/Model/: ConnectionCreater.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  logback.xml  persistence-mysql.properties
src/main/web/WEB-INF/: spring-crm-servlet.xml  web.xml
src/main/web/WEB-INF/view/: customer-form.jsp  list-customers.jsp
src/test/java/: ConnectionTest.java  SessionFactoryTest.java
src/test/java/ServiceTest/: CustomerServiceTest.java
